<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <h1>EL Implicit Objects</h1>
        <label>pageScope</label>
        <br>
        ${pageScope}
        <br>
        <br>
        <label>requestScope</label>
        <br>
        ${requestScope}
        <br>
        <br>
        <label>sessionScope</label>
        <br>
        ${sessionScope}
        <br>
        <br>
        <label>applicationScope</label>
        <br>
        ${applicationScope}
        <br>
        <br>
        <label>param</label>
        <br>
        ${param}
        <br>
        <br>
        <label>paramValues</label>
        <br>
        ${paramValues}
        <br>
        <br>
        <label>header</label>
        <br>
        ${header}
        <br>
        <br>
        <label>headerValues</label>
        <br>
        ${headerValues}
        <br>
        <br>
        <label>cookie</label>
        <br>
        ${cookie}
        <br>
        <br>
        <label>initParam</label>
        <br>
        ${initParam}
        <br>
        <br>
        <label>pageContext</label>
        <br>
        ${pageContext}
        <br>
        <br>
    </body>
</html>